[pytest]
addopts =
    --cov-report term-missing
    --doctest-modules
    -r xs -v --strict
    -p no:logging
    --ignore zconnect/_messages/entry.py
# tavern-global-cfg=
#     ./rtr_django/tests/integration/common.yaml
norecursedirs =
    .git
    .eggs
    .pytest_cache
    .tox
    __pycache__
    zc_test_app
    doc
ignore =
    setup.py

DJANGO_SETTINGS_MODULE=zc_test_app.settings
# python_files = *.py

markers =
    notavern: A test that can't be auto converted to Tavern YAML

filterwarnings =
    ignore::FutureWarning

[pylama]
format = pylint
skip = */.tox/*,*/.env/*,*/.eggs/*
# ,zc_test_app/*
linters = pyflakes,pep8
ignore = W0401

[pylama:rtr_django/entry.py]
ignore = W0611

[pylama:*/tests/*]
ignore = W0611

[pylama:pep8]
max_line_length = 160
ignore=E128,W504
