[tox]
envlist =
    {py35,py36}-django20
    pyflakes
    pylint
    isort

# don't stop on missing interpreters
skip_missing_interpreters = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    django20: Django>=2.0b1, <2.1
    git+https://github.com/chibisov/drf-extensions.git@00712396be979aaa5a86246bee39284b5e5e8d71#egg=drf-extensions-0.4.0
    git+https://github.com/ZoetropeLabs/iot-python.git@c868f770efb5f2d8c25bf6ee9a55ce38b2f94f06#egg=ibmiotf
extras =
    tests
    sampling
commands =
    {envbindir}/python -m pytest --tb=short -k .py --doctest-modules -vvv -k .py

[testenv:pylint]
deps =
    pylint
    git+https://github.com/chibisov/drf-extensions.git@00712396be979aaa5a86246bee39284b5e5e8d71#egg=drf-extensions-0.4.0
    git+https://github.com/ZoetropeLabs/iot-python.git@c868f770efb5f2d8c25bf6ee9a55ce38b2f94f06#egg=ibmiotf
commands =
    pylint zconnect --rcfile .pylintrc

[testenv:pyflakes]
deps =
    pyflakes
    pylama
commands =
    pylama -o pytest.ini -l pyflakes zconnect tests

[testenv:isort]
skipsdist = true
basepython = python3
commands =
    isort -rc --check-only zconnect --diff
deps =
    isort
